{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ForecastAmount": 5
  },
  "ConnectionStrings": {
    "StoreDatabase": "Server=tcp:fluentifyserv.database.windows.net,1433;Initial Catalog=Fluentifydb;Persist Security Info=False;User ID=FluentAdmin;Password=12Lolokokopo12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FluentifyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Fluentify.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "AppInsights": "InstrumentationKey=ac67bf29-2d85-4593-88f0-8652d38efdba;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/",
    "ConnectionString": "InstrumentationKey=ac67bf29-2d85-4593-88f0-8652d38efdba;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/"
  },
  "Authentication": {
    "Provider": "Google",
    "Google": {
      "ClientId": "196806437905-3f3r9jn7co19ru1a72v0ls73ja2cq4rv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}